# =============================================================================
# Enhanced Cppcheck Suppressions for XSigma Project
# =============================================================================
#
# This file provides comprehensive suppression rules for the XSigma project,
# designed to eliminate false positives while maintaining code quality.
#
# Usage:
#   cppcheck --suppressions-list=Scripts/cppcheck_suppressions.txt [other options] .
#
# Or with compile_commands.json:
#   cppcheck --project=build/compile_commands.json --suppressions-list=Scripts/cppcheck_suppressions.txt
# =============================================================================

# =============================================================================
# Third-Party Library Suppressions
# =============================================================================

# Suppress all warnings from third-party libraries
*:*/ThirdParty/*
*:*/third_party/*
*:*/3rdparty/*
*:*/external/*

# Specific third-party library suppressions
*:*/fmt/*
*:*/cpuinfo/*
*:*/loguru/*
*:*/mimalloc/*
*:*/googletest/*
*:*/benchmark/*
*:*/magic_enum/*

# Additional third-party suppressions for specific files
*:*gtest-all.cc
*:*gtest-all.cpp
*:*gtest*

# =============================================================================
# XSigma Source Code Suppressions
# =============================================================================

# Syntax errors from complex macro combinations
syntaxError:Library/Core/util/timer_log.h:87
syntaxError:Library/Core/util/logging.h:155

# =============================================================================
# Compiler-Specific Suppressions
# =============================================================================

# Compiler-specific suppressions
*:*MSVC*
*:*msvc*
*:*clang*
*:*gcc*


# =============================================================================
# End of Suppressions
# =============================================================================