# =============================================================================
# XSigma MemorySanitizer Suppressions File
# =============================================================================
# This file contains suppressions for MemorySanitizer to handle known issues
# in third-party libraries and system code that are not actual bugs in XSigma.
#
# Format: Each line contains a suppression rule in the format:
# function:function_name_pattern
# src:source_file_pattern
#
# Patterns support wildcards (*) and can be partial matches.
# =============================================================================

# =============================================================================
# Third-Party Library Suppressions
# =============================================================================

# Loguru logging library - global constructor issues
function:*loguru::type_name*
function:*loguru::demangle*
function:*__cxx_global_var_init*
function:*_GLOBAL__sub_I_loguru.cpp*
src:*/loguru.cpp
src:*/loguru/*
src:*/ThirdParty/loguru/*

# Standard library issues with global constructors
function:*std::char_traits*::length*
function:*std::basic_string*::basic_string*
function:*__cxa_demangle*

# System library issues
function:*__static_initialization_and_destruction*
function:*_GLOBAL__sub_I_*

# =============================================================================
# Standard Library Suppressions
# =============================================================================

# C++ standard library global constructors
function:*std::__cxx11::basic_string*
function:*std::allocator*
function:*std::char_traits*

# =============================================================================
# System Library Suppressions
# =============================================================================

# GNU C Library issues
function:*__libc_*
function:*_dl_*

# Dynamic linker issues
function:*ld-linux*

# =============================================================================
# Compiler Runtime Suppressions
# =============================================================================

# GCC/Clang runtime library issues
function:*__gcc_*
function:*__clang_*
function:*crtbegin*
function:*crtend*

# =============================================================================
# XSigma Project-Specific Suppressions
# =============================================================================

# Known issues in allocator registry initialization
# This is related to the specific error we're seeing
src:*/allocator_registry.cxx:65
function:*xsigma::allocator_factory_registry::Register*

# =============================================================================
# Notes
# =============================================================================
# 
# 1. This file is used by MemorySanitizer when MSAN_OPTIONS includes suppressions=<path>
# 2. Patterns are case-sensitive and support wildcards (*)
# 3. Use function: for function name patterns
# 4. Use src: for source file patterns
# 5. Be careful with overly broad patterns that might hide real issues
# 6. Regularly review and clean up this file
# 7. Test suppressions carefully to ensure they work as expected
#
